<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.1.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4ca240d4c77c9d3c5c56bcef7c922ab/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4ca240d4c77c9d3c5c56bcef7c922ab/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4ca240d4c77c9d3c5c56bcef7c922ab/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0-beta01/d898001f8cf8d02ebbdf7d5f48a787deefae2be3/recyclerview-1.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>